MauiPractice/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiPractice.Model;assembly=MauiPractice"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiPractice.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout VerticalOptions="Start">
        <Button Text="숫자 증가하기" Command="{Binding AddCountCommand}" Margin="0,10,0,0"/>
        <Label Text="{Binding AddCount}" FontSize="20" Background="DarkRed" Margin="0,10,0,0"/>
        <Button Text="HTTP Json String 모델 얻어오기" Command="{Binding AddJsonCommand}" Margin="0,10,0,0"/>
        <Label Text="{Binding JsonString}" FontSize="20" MaxLines="3" Margin="0,10,0,0"/>
        <Button Text="Alert창띄우기" Command="{Binding TouchDialogCommand}" Margin="0,10,0,0"/>
        <Button Text="테이블뷰" Command="{Binding AddJsonItemCommand}" Margin="0,10,0,0"/>
        <ListView ItemsSource="{Binding JsonInfos}"  MinimumHeightRequest="2000"
                  IsPullToRefreshEnabled="True"
                  SelectionMode="Single">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>

            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID" FontAttributes="Bold" WidthRequest="100" />
                    <Label Text="Body" FontAttributes="Bold" WidthRequest="100"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:JsonInfo">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding id}" WidthRequest="100"/>
                            <Label Text="{Binding body}" WidthRequest="100"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
